SECRET_KEY=django-insecure-bm-cotisation-2026-change-in-production
DEBUG=False


APP_PASSWORD=BM_cotisation

EMAILJS_SERVICE_ID=cotisations_78zsdem
EMAILJS_TEMPLATE_ID=template_jz7c1ju
EMAILJS_PUBLIC_KEY=-3xgWMNLowM-Y7-Bj

EMAIL_MANANGA=croire045@gmail.com
EMAIL_PRODIGES=prodigesbadingoussou@gmail.com
